
.gotham
	font-family: GothamBookRegular
.bold
	font-family: MontserratBold
.light 
	font-family: 'MontserratLight'
.regular
	font-family: 'MontserratRegular'
.semibold 
	font-family: 'MontserratSemiBold'
.ultral
	font-family: 'MontserratUltraLight'


/*================ Шрифты ======================*/


header
	.header_upper
		background: #04e4a2
		height: 25px

	.header_lower
		text-align: right
		background: #e94643
		height: 78px
		vertical-align: center
		.logo 
			margin-top: 10px
			@extend .bold
			font-size: 35px
			color: #ffffff
		.contacts
			margin-top: 25px
			padding-right: 25px
			@extend .gotham
			font-size: 16px
			text-transform: uppercase
			a 
				color: #f9fbe7
				border-bottom: 3px solid #fdd835
				&:hover
					text-decoration: none
		
section#main
	height: 583px
	background: #ef5350
	color: #ffffff
	.diagonal-lines
		position: absolute		
		top: -367px
		left: -820px
	.phone 
		position: absolute
		top: 65px
		left: 50px
		width: 30%
		height: auto
	.col-sm-6 
		max-height: 500px
	.slogan
		margin-top: 180px
		padding-right: 60px
		h1
			text-transform: uppercase
			@extend .regular
			font-size: 30px
			line-height: 1.4
		p
			@extend .ultral
			font-size: 18px	
			line-height: 1.2
		button
			float: right
			margin-right: 25px
			margin-top: 50px
			text-transform: uppercase
			@extend .regular
			font-size: 18px
			padding: 15px 20px
			border-radius: 8px
			background: #04e4a2
			border: none


section#query
	min-height: 400px
	background: #ffffff

	h4
		@extend .light
		font-size: 20px
		color: #ff8a80
		line-height: 0.9
	input
		border: 2px solid #e3f2fd
		width: 250px
		height: 50px
		padding: 15px 20px
		border-radius: 4px
		margin-right: 21px
		margin-bottom: 17px
	textarea
		border: 2px solid #e3f2fd
		width: 524px
		height: 100px
		padding: 15px 20px
		border-radius: 4px
		
		margin-bottom: 15px
		resize: none
	button
		float: left
		margin-left: 400px
		margin-top: 0px
		text-transform: uppercase
		@extend .semibold
		font-size: 20px
		padding: 17px 34px
		border-radius: 8px
		background: #ef5350
		border: none
		color: #fff
		
	
footer
	
	height: 73px
	background: #fefcf2
	text-align: left
	.row
		div
			font-size: 16px
			@extend .light
			color: #636363
			margin-top: 27px
			.contact-mail::before 
				display: inline-block
				content: ""
				width: 30px
				height: 24px
				background: url("../image/mail_icon.png") no-repeat center center
				vertical-align: middle
				margin-right: 20px
body
	height: 1150px